In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
# Define the base directory as the current working directory
base_dir = os.getcwd()

# Construct the full path to each data file using relative paths
data_dir = os.path.join(base_dir, '..', 'Data')

# Construct the full path to each data file using relative paths
gaji_bersih_path = os.path.join(base_dir, '..', 'Data', 'Rata-rata Upah_Gaji Bersih Sebulan Buruh_Karyawan_Pegawai Menurut Provinsi dan Lapangan Pekerjaan Utama, 2021.xlsx')
output_per_hour_path = os.path.join(base_dir, '..', 'Data', 'GDP_2HRW_NOC_NB_A-20241224T1208.xlsx')
upah_minimum_regional_path = os.path.join(base_dir, '..', 'Data', 'Upah Minimum Regional_Propinsi, 2019-2020.xlsx')
minimum_wage_global_path = os.path.join(base_dir, '..', 'Data', 'EAR_4MMN_CUR_NB_A-filtered-2024-12-24.xlsx')

# Load the datasets
gaji_bersih_persektor = pd.read_excel(gaji_bersih_path)
output_per_hour = pd.read_excel(output_per_hour_path)
upah_minimum_regional = pd.read_excel(upah_minimum_regional_path)
minimum_wage_global = pd.read_excel(minimum_wage_global_path)

In [3]:
gaji_bersih_persektor

,Provinsi,A,B,C,D,E,F,G,H,I,J,K,L,"M,N",O,P,Q,"R,S,T,U",Jumlah,Tahun
0,Aceh,1.770893e+06,4.319690e+06,1.582935e+06,4.739714e+06,NaN,2.018182e+06,1.770988e+06,2.166686e+06,1.623484e+06,2.261617e+06,3.765889e+06,NaN,2.756137e+06,3.402898e+06,2.463639e+06,2.351776e+06,9.381317e+05,2.317419e+06,02-2021
1,Sumatera Utara,2.075633e+06,2.508242e+06,2.376736e+06,4.352666e+06,2.958524e+06,2.399140e+06,2.130970e+06,2.373657e+06,1.828837e+06,2.676425e+06,3.424562e+06,NaN,2.577315e+06,3.429228e+06,2.580750e+06,2.901284e+06,1.247901e+06,2.402795e+06,02-2021
2,Sumatera Barat,2.133080e+06,3.563619e+06,4.796867e+06,2.897159e+06,2.660929e+06,2.269822e+06,2.096998e+06,2.270564e+06,1.549011e+06,3.223625e+06,3.725653e+06,NaN,1.821342e+06,3.298905e+06,2.730290e+06,2.691128e+06,1.657335e+06,2.831081e+06,02-2021
3,Riau,2.312776e+06,3.794517e+06,3.063291e+06,3.252059e+06,NaN,2.935918e+06,2.222780e+06,2.729953e+06,1.748250e+06,2.987681e+06,3.474215e+06,2.311194e+06,2.295867e+06,3.833548e+06,2.495425e+06,3.346704e+06,1.166727e+06,2.732853e+06,02-2021
4,Jambi,1.873694e+06,2.374643e+06,2.286682e+06,2.314218e+06,2.307544e+06,2.804188e+06,1.928621e+06,2.435928e+06,2.034758e+06,3.287484e+06,4.104933e+06,NaN,2.155028e+06,2.658997e+06,2.270354e+06,1.960737e+06,1.135453e+06,2.219533e+06,02-2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,Sulawesi Barat,1.922346e+06,1.340724e+06,1.856440e+06,2.454993e+06,9.606780e+05,1.887013e+06,1.275630e+06,2.266442e+06,1.145403e+06,1.351961e+06,3.011557e+06,NaN,2.109226e+06,3.160635e+06,2.335598e+06,1.937262e+06,1.031277e+06,2.200963e+06,08-2021
64,Maluku,1.498867e+06,2.388702e+06,1.869387e+06,4.001955e+06,1.597583e+06,2.134369e+06,2.315172e+06,2.056470e+06,1.623476e+06,2.301740e+06,3.430403e+06,NaN,2.031937e+06,3.697977e+06,2.765409e+06,2.405911e+06,1.570655e+06,2.676833e+06,08-2021
65,Maluku Utara,1.581105e+06,5.176584e+06,3.099635e+06,3.543639e+06,2.518553e+06,2.721686e+06,2.408254e+06,2.240865e+06,1.739586e+06,2.475558e+06,3.654644e+06,NaN,2.098469e+06,3.330390e+06,2.793471e+06,2.297209e+06,2.190482e+06,2.996268e+06,08-2021
66,Papua Barat,2.123166e+06,5.550903e+06,2.787723e+06,4.148262e+06,3.684250e+06,2.913599e+06,2.269340e+06,3.356173e+06,2.545050e+06,3.045238e+06,4.681673e+06,NaN,3.519015e+06,3.691222e+06,3.153749e+06,2.850512e+06,2.455944e+06,3.239125e+06,08-2021
67,Papua,3.240955e+06,9.039489e+06,3.404589e+06,4.270126e+06,2.877074e+06,4.078937e+06,3.164933e+06,3.104367e+06,3.033273e+06,3.797543e+06,4.452882e+06,NaN,3.791785e+06,4.388419e+06,3.457605e+06,3.649670e+06,2.499333e+06,3.949649e+06,08-2021

In [4]:
# Rename columns to more descriptive names
gaji_bersih_persektor.rename(columns={
    'A': 'Pertanian_Kehutanan_Perikanan',
    'B': 'Pertambangan_Penggalian',
    'C': 'Industri_Pengolahan',
    'D': 'Pengadaan_Listrik_Gas',
    'E': 'Pengadaan_Air_Pengelolaan_Sampah_Limbah_Daur_Ulang',
    'F': 'Konstruksi',
    'G': 'Perdagangan_Besar_Eceran_Reparasi_Perawatan_Mobil_Motor',
    'H': 'Transportasi_Pergudangan',
    'I': 'Penyediaan_Akomodasi_Makan_Minum',
    'J': 'Informasi_Komunikasi',
    'K': 'Jasa_Keuangan_Asuransi',
    'L': 'Real_Estat',
    'M,N': 'Jasa_Perusahaan',
    'O': 'Administrasi_Pemerintahan_Pertahanan_Jaminan_Sosial_Wajib',
    'P': 'Jasa_Pendidikan',
    'Q': 'Jasa_Kesehatan_Kegiatan_Sosial',
    'R,S,T,U': 'Jasa_Lainnya'
}, inplace=True)


gaji_bersih_persektor

,Provinsi,Pertanian_Kehutanan_Perikanan,Pertambangan_Penggalian,Industri_Pengolahan,Pengadaan_Listrik_Gas,Pengadaan_Air_Pengelolaan_Sampah_Limbah_Daur_Ulang,Konstruksi,Perdagangan_Besar_Eceran_Reparasi_Perawatan_Mobil_Motor,Transportasi_Pergudangan,Penyediaan_Akomodasi_Makan_Minum,Informasi_Komunikasi,Jasa_Keuangan_Asuransi,Real_Estat,Jasa_Perusahaan,Administrasi_Pemerintahan_Pertahanan_Jaminan_Sosial_Wajib,Jasa_Pendidikan,Jasa_Kesehatan_Kegiatan_Sosial,Jasa_Lainnya,Jumlah,Tahun
0,Aceh,1.770893e+06,4.319690e+06,1.582935e+06,4.739714e+06,NaN,2.018182e+06,1.770988e+06,2.166686e+06,1.623484e+06,2.261617e+06,3.765889e+06,NaN,2.756137e+06,3.402898e+06,2.463639e+06,2.351776e+06,9.381317e+05,2.317419e+06,02-2021
1,Sumatera Utara,2.075633e+06,2.508242e+06,2.376736e+06,4.352666e+06,2.958524e+06,2.399140e+06,2.130970e+06,2.373657e+06,1.828837e+06,2.676425e+06,3.424562e+06,NaN,2.577315e+06,3.429228e+06,2.580750e+06,2.901284e+06,1.247901e+06,2.402795e+06,02-2021
2,Sumatera Barat,2.133080e+06,3.563619e+06,4.796867e+06,2.897159e+06,2.660929e+06,2.269822e+06,2.096998e+06,2.270564e+06,1.549011e+06,3.223625e+06,3.725653e+06,NaN,1.821342e+06,3.298905e+06,2.730290e+06,2.691128e+06,1.657335e+06,2.831081e+06,02-2021
3,Riau,2.312776e+06,3.794517e+06,3.063291e+06,3.252059e+06,NaN,2.935918e+06,2.222780e+06,2.729953e+06,1.748250e+06,2.987681e+06,3.474215e+06,2.311194e+06,2.295867e+06,3.833548e+06,2.495425e+06,3.346704e+06,1.166727e+06,2.732853e+06,02-2021
4,Jambi,1.873694e+06,2.374643e+06,2.286682e+06,2.314218e+06,2.307544e+06,2.804188e+06,1.928621e+06,2.435928e+06,2.034758e+06,3.287484e+06,4.104933e+06,NaN,2.155028e+06,2.658997e+06,2.270354e+06,1.960737e+06,1.135453e+06,2.219533e+06,02-2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,Sulawesi Barat,1.922346e+06,1.340724e+06,1.856440e+06,2.454993e+06,9.606780e+05,1.887013e+06,1.275630e+06,2.266442e+06,1.145403e+06,1.351961e+06,3.011557e+06,NaN,2.109226e+06,3.160635e+06,2.335598e+06,1.937262e+06,1.031277e+06,2.200963e+06,08-2021
64,Maluku,1.498867e+06,2.388702e+06,1.869387e+06,4.001955e+06,1.597583e+06,2.134369e+06,2.315172e+06,2.056470e+06,1.623476e+06,2.301740e+06,3.430403e+06,NaN,2.031937e+06,3.697977e+06,2.765409e+06,2.405911e+06,1.570655e+06,2.676833e+06,08-2021
65,Maluku Utara,1.581105e+06,5.176584e+06,3.099635e+06,3.543639e+06,2.518553e+06,2.721686e+06,2.408254e+06,2.240865e+06,1.739586e+06,2.475558e+06,3.654644e+06,NaN,2.098469e+06,3.330390e+06,2.793471e+06,2.297209e+06,2.190482e+06,2.996268e+06,08-2021
66,Papua Barat,2.123166e+06,5.550903e+06,2.787723e+06,4.148262e+06,3.684250e+06,2.913599e+06,2.269340e+06,3.356173e+06,2.545050e+06,3.045238e+06,4.681673e+06,NaN,3.519015e+06,3.691222e+06,3.153749e+06,2.850512e+06,2.455944e+06,3.239125e+06,08-2021
67,Papua,3.240955e+06,9.039489e+06,3.404589e+06,4.270126e+06,2.877074e+06,4.078937e+06,3.164933e+06,3.104367e+06,3.033273e+06,3.797543e+06,4.452882e+06,NaN,3.791785e+06,4.388419e+06,3.457605e+06,3.649670e+06,2.499333e+06,3.949649e+06,08-2021

In [5]:
type('Tahun')

str

In [6]:
# Convert 'Tahun' column to datetime format
gaji_bersih_persektor['Tahun'] = pd.to_datetime(gaji_bersih_persektor['Tahun'], format='%m-%Y')
# Create a new column for months only
gaji_bersih_persektor['Month'] = gaji_bersih_persektor['Tahun'].dt.month
gaji_bersih_persektor

,Provinsi,Pertanian_Kehutanan_Perikanan,Pertambangan_Penggalian,Industri_Pengolahan,Pengadaan_Listrik_Gas,Pengadaan_Air_Pengelolaan_Sampah_Limbah_Daur_Ulang,Konstruksi,Perdagangan_Besar_Eceran_Reparasi_Perawatan_Mobil_Motor,Transportasi_Pergudangan,Penyediaan_Akomodasi_Makan_Minum,...,Jasa_Keuangan_Asuransi,Real_Estat,Jasa_Perusahaan,Administrasi_Pemerintahan_Pertahanan_Jaminan_Sosial_Wajib,Jasa_Pendidikan,Jasa_Kesehatan_Kegiatan_Sosial,Jasa_Lainnya,Jumlah,Tahun,Month
0,Aceh,1.770893e+06,4.319690e+06,1.582935e+06,4.739714e+06,NaN,2.018182e+06,1.770988e+06,2.166686e+06,1.623484e+06,...,3.765889e+06,NaN,2.756137e+06,3.402898e+06,2.463639e+06,2.351776e+06,9.381317e+05,2.317419e+06,2021-02-01,2
1,Sumatera Utara,2.075633e+06,2.508242e+06,2.376736e+06,4.352666e+06,2.958524e+06,2.399140e+06,2.130970e+06,2.373657e+06,1.828837e+06,...,3.424562e+06,NaN,2.577315e+06,3.429228e+06,2.580750e+06,2.901284e+06,1.247901e+06,2.402795e+06,2021-02-01,2
2,Sumatera Barat,2.133080e+06,3.563619e+06,4.796867e+06,2.897159e+06,2.660929e+06,2.269822e+06,2.096998e+06,2.270564e+06,1.549011e+06,...,3.725653e+06,NaN,1.821342e+06,3.298905e+06,2.730290e+06,2.691128e+06,1.657335e+06,2.831081e+06,2021-02-01,2
3,Riau,2.312776e+06,3.794517e+06,3.063291e+06,3.252059e+06,NaN,2.935918e+06,2.222780e+06,2.729953e+06,1.748250e+06,...,3.474215e+06,2.311194e+06,2.295867e+06,3.833548e+06,2.495425e+06,3.346704e+06,1.166727e+06,2.732853e+06,2021-02-01,2
4,Jambi,1.873694e+06,2.374643e+06,2.286682e+06,2.314218e+06,2.307544e+06,2.804188e+06,1.928621e+06,2.435928e+06,2.034758e+06,...,4.104933e+06,NaN,2.155028e+06,2.658997e+06,2.270354e+06,1.960737e+06,1.135453e+06,2.219533e+06,2021-02-01,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,Sulawesi Barat,1.922346e+06,1.340724e+06,1.856440e+06,2.454993e+06,9.606780e+05,1.887013e+06,1.275630e+06,2.266442e+06,1.145403e+06,...,3.011557e+06,NaN,2.109226e+06,3.160635e+06,2.335598e+06,1.937262e+06,1.031277e+06,2.200963e+06,2021-08-01,8
64,Maluku,1.498867e+06,2.388702e+06,1.869387e+06,4.001955e+06,1.597583e+06,2.134369e+06,2.315172e+06,2.056470e+06,1.623476e+06,...,3.430403e+06,NaN,2.031937e+06,3.697977e+06,2.765409e+06,2.405911e+06,1.570655e+06,2.676833e+06,2021-08-01,8
65,Maluku Utara,1.581105e+06,5.176584e+06,3.099635e+06,3.543639e+06,2.518553e+06,2.721686e+06,2.408254e+06,2.240865e+06,1.739586e+06,...,3.654644e+06,NaN,2.098469e+06,3.330390e+06,2.793471e+06,2.297209e+06,2.190482e+06,2.996268e+06,2021-08-01,8
66,Papua Barat,2.123166e+06,5.550903e+06,2.787723e+06,4.148262e+06,3.684250e+06,2.913599e+06,2.269340e+06,3.356173e+06,2.545050e+06,...,4.681673e+06,NaN,3.519015e+06,3.691222e+06,3.153749e+06,2.850512e+06,2.455944e+06,3.239125e+06,2021-08-01,8
67,Papua,3.240955e+06,9.039489e+06,3.404589e+06,4.270126e+06,2.877074e+06,4.078937e+06,3.164933e+06,3.104367e+06,3.033273e+06,...,4.452882e+06,NaN,3.791785e+06,4.388419e+06,3.457605e+06,3.649670e+06,2.499333e+06,3.949649e+06,2021-08-01,8

In [7]:
# Check for missing values
print(gaji_bersih_persektor.isnull().sum())
print(output_per_hour.isnull().sum())
print(upah_minimum_regional.isnull().sum())
print(minimum_wage_global.isnull().sum())

Provinsi                                                      0
Pertanian_Kehutanan_Perikanan                                 0
Pertambangan_Penggalian                                       0
Industri_Pengolahan                                           0
Pengadaan_Listrik_Gas                                         1
Pengadaan_Air_Pengelolaan_Sampah_Limbah_Daur_Ulang            8
Konstruksi                                                    0
Perdagangan_Besar_Eceran_Reparasi_Perawatan_Mobil_Motor       0
Transportasi_Pergudangan                                      0
Penyediaan_Akomodasi_Makan_Minum                              0
Informasi_Komunikasi                                          2
Jasa_Keuangan_Asuransi                                        0
Real_Estat                                                   27
Jasa_Perusahaan                                               0
Administrasi_Pemerintahan_Pertahanan_Jaminan_Sosial_Wajib     0
Jasa_Pendidikan                                               0
Jasa_Kesehatan_Kegiatan_Sosial                                0
Jasa_Lainnya                                                  0
Jumlah                                                        0
Tahun                                                         0
Month                                                         0
dtype: int64
ref_area.label     630
source.label       651
indicator.label      0
time                 0
obs_value            0
dtype: int64
38 Provinsi    0
2019           0
2020           0
dtype: int64
ref_area.label             0
source.label               0
indicator.label            0
classif1.label             0
time                       0
obs_value                  0
note_indicator.label       0
note_source.label       6339
dtype: int64

In [8]:
# Fill missing values with mean for numerical columns
gaji_bersih_persektor['Pengadaan_Listrik_Gas'].fillna(gaji_bersih_persektor['Pengadaan_Listrik_Gas'].mean(), inplace=True)
gaji_bersih_persektor['Pengadaan_Air_Pengelolaan_Sampah_Limbah_Daur_Ulang'].fillna(gaji_bersih_persektor['Pengadaan_Air_Pengelolaan_Sampah_Limbah_Daur_Ulang'].mean(), inplace=True)
gaji_bersih_persektor['Informasi_Komunikasi'].fillna(gaji_bersih_persektor['Informasi_Komunikasi'].mean(), inplace=True)
gaji_bersih_persektor['Real_Estat'].fillna(gaji_bersih_persektor['Real_Estat'].mean(), inplace=True)

C:\Users\adinr\AppData\Local\Temp\ipykernel_856\417053830.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  gaji_bersih_persektor['Pengadaan_Listrik_Gas'].fillna(gaji_bersih_persektor['Pengadaan_Listrik_Gas'].mean(), inplace=True)
C:\Users\adinr\AppData\Local\Temp\ipykernel_856\417053830.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  gaji_bersih_persektor['Pengadaan_Air_Pengelolaan_Sampah_Limbah_Daur_Ulang'].fillna(gaji_bersih_persektor['Pengadaan_Air_Pengelolaan_Sampah_Limbah_Daur_Ulang'].mean(), inplace=True)
C:\Users\adinr\AppData\Local\Temp\ipykernel_856\417053830.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  gaji_bersih_persektor['Informasi_Komunikasi'].fillna(gaji_bersih_persektor['Informasi_Komunikasi'].mean(), inplace=True)
C:\Users\adinr\AppData\Local\Temp\ipykernel_856\417053830.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  gaji_bersih_persektor['Real_Estat'].fillna(gaji_bersih_persektor['Real_Estat'].mean(), inplace=True)

In [9]:
output_per_hour

,ref_area.label,source.label,indicator.label,time,obs_value
0,Afghanistan,ILO - Modelled Estimates,Output per hour worked (GDP constant 2021 inte...,2025,6.16
1,Afghanistan,ILO - Modelled Estimates,Output per hour worked (GDP constant 2021 inte...,2024,6.03
2,Afghanistan,ILO - Modelled Estimates,Output per hour worked (GDP constant 2021 inte...,2023,5.86
3,Afghanistan,ILO - Modelled Estimates,Output per hour worked (GDP constant 2021 inte...,2022,5.88
4,Afghanistan,ILO - Modelled Estimates,Output per hour worked (GDP constant 2021 inte...,2021,5.53
...,...,...,...,...,...
5777,Zimbabwe,ILO - Modelled Estimates,Output per hour worked (GDP constant 2021 inte...,2009,3.32
5778,Zimbabwe,ILO - Modelled Estimates,Output per hour worked (GDP constant 2021 inte...,2008,2.98
5779,Zimbabwe,ILO - Modelled Estimates,Output per hour worked (GDP constant 2021 inte...,2007,3.63
5780,Zimbabwe,ILO - Modelled Estimates,Output per hour worked (GDP constant 2021 inte...,2006,3.79
5781,Zimbabwe,ILO - Modelled Estimates,Output per hour worked (GDP constant 2021 inte...,2005,3.96

In [10]:
output_per_hour.isnull().sum()

ref_area.label     630
source.label       651
indicator.label      0
time                 0
obs_value            0
dtype: int64

In [11]:
# Drop rows where 'ref_area.label' is NaN
output_per_hour.dropna(subset=['ref_area.label'], inplace=True)

# Drop the 'source.label' column
output_per_hour.drop(columns=['source.label'], inplace=True)

# Drop the 'indicator.label' column
output_per_hour.drop(columns=['indicator.label'], inplace=True)

# Display the cleaned DataFrame
output_per_hour

     ref_area.label  time  obs_value
0       Afghanistan  2025       6.16
1       Afghanistan  2024       6.03
2       Afghanistan  2023       5.86
3       Afghanistan  2022       5.88
4       Afghanistan  2021       5.53
...             ...   ...        ...
5777       Zimbabwe  2009       3.32
5778       Zimbabwe  2008       2.98
5779       Zimbabwe  2007       3.63
5780       Zimbabwe  2006       3.79
5781       Zimbabwe  2005       3.96

[5152 rows x 3 columns]

In [12]:
upah_minimum_regional

             38 Provinsi     2019     2020
0                   ACEH  2916810  3165031
1         SUMATERA UTARA  2303403  2499423
2         SUMATERA BARAT  2289220  2484041
3                   RIAU  2662026  2888564
4                  JAMBI  2423889  2630162
5       SUMATERA SELATAN  2804453  3043111
6               BENGKULU  2040407  2213604
7                LAMPUNG  2241270  2432002
8   KEP. BANGKA BELITUNG  2976706  3230024
9              KEP. RIAU  2769754  3005460
10           DKI JAKARTA  3940973  4276350
11            JAWA BARAT  1668373  1810351
12           JAWA TENGAH  1605396  1742015
13         DI YOGYAKARTA  1570923  1704608
14            JAWA TIMUR  1630059  1768777
15                BANTEN  2267990  2460997
16                  BALI  2297969  2494000
17   NUSA TENGGARA BARAT  2012610  2183883
18   NUSA TENGGARA TIMUR  1795000  1950000
19      KALIMANTAN BARAT  2211500  2399699
20     KALIMANTAN TENGAH  2663435  2903145
21    KALIMANTAN SELATAN  2651782  2877449
22      KALIMANTAN TIMUR  2747561  2981379
23      KALIMANTAN UTARA  2765463  3000804
24        SULAWESI UTARA  3051076  3310723
25       SULAWESI TENGAH  2123040  2303711
26      SULAWESI SELATAN  2860382  3103800
27     SULAWESI TENGGARA  2351870  2552015
28             GORONTALO  2384020  2788826
29        SULAWESI BARAT  2381000  2678863
30                MALUKU  2400664  2604961
31          MALUKU UTARA  2508091  2721530
32           PAPUA BARAT  2934500  3134600
33      PAPUA BARAT DAYA        -        -
34                 PAPUA  3240900  3516700
35         PAPUA SELATAN        -        -
36          PAPUA TENGAH        -        -
37      PAPUA PEGUNUNGAN        -        -
38             INDONESIA  2455662  2672371

In [13]:
upah_minimum_regional.replace('-', np.nan, inplace=True)
upah_minimum_regional

C:\Users\adinr\AppData\Local\Temp\ipykernel_856\1868652227.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  upah_minimum_regional.replace('-', np.nan, inplace=True)

             38 Provinsi       2019       2020
0                   ACEH  2916810.0  3165031.0
1         SUMATERA UTARA  2303403.0  2499423.0
2         SUMATERA BARAT  2289220.0  2484041.0
3                   RIAU  2662026.0  2888564.0
4                  JAMBI  2423889.0  2630162.0
5       SUMATERA SELATAN  2804453.0  3043111.0
6               BENGKULU  2040407.0  2213604.0
7                LAMPUNG  2241270.0  2432002.0
8   KEP. BANGKA BELITUNG  2976706.0  3230024.0
9              KEP. RIAU  2769754.0  3005460.0
10           DKI JAKARTA  3940973.0  4276350.0
11            JAWA BARAT  1668373.0  1810351.0
12           JAWA TENGAH  1605396.0  1742015.0
13         DI YOGYAKARTA  1570923.0  1704608.0
14            JAWA TIMUR  1630059.0  1768777.0
15                BANTEN  2267990.0  2460997.0
16                  BALI  2297969.0  2494000.0
17   NUSA TENGGARA BARAT  2012610.0  2183883.0
18   NUSA TENGGARA TIMUR  1795000.0  1950000.0
19      KALIMANTAN BARAT  2211500.0  2399699.0
20     KALIMANTAN TENGAH  2663435.0  2903145.0
21    KALIMANTAN SELATAN  2651782.0  2877449.0
22      KALIMANTAN TIMUR  2747561.0  2981379.0
23      KALIMANTAN UTARA  2765463.0  3000804.0
24        SULAWESI UTARA  3051076.0  3310723.0
25       SULAWESI TENGAH  2123040.0  2303711.0
26      SULAWESI SELATAN  2860382.0  3103800.0
27     SULAWESI TENGGARA  2351870.0  2552015.0
28             GORONTALO  2384020.0  2788826.0
29        SULAWESI BARAT  2381000.0  2678863.0
30                MALUKU  2400664.0  2604961.0
31          MALUKU UTARA  2508091.0  2721530.0
32           PAPUA BARAT  2934500.0  3134600.0
33      PAPUA BARAT DAYA        NaN        NaN
34                 PAPUA  3240900.0  3516700.0
35         PAPUA SELATAN        NaN        NaN
36          PAPUA TENGAH        NaN        NaN
37      PAPUA PEGUNUNGAN        NaN        NaN
38             INDONESIA  2455662.0  2672371.0

In [ ]:
minimum_wage_global

,ref_area.label,source.label,indicator.label,classif1.label,time,obs_value,note_indicator.label,note_source.label
0,Afghanistan,ADM - Labour legislation,Statutory nominal gross monthly minimum wage,Currency: Local currency,2024,5500.000,Type of minimum wage: Sectoral (private sector...,NaN
1,Afghanistan,ADM - Labour legislation,Statutory nominal gross monthly minimum wage,Currency: Local currency,2023,5500.000,Type of minimum wage: Sectoral (private sector...,NaN
2,Afghanistan,ADM - Labour legislation,Statutory nominal gross monthly minimum wage,Currency: Local currency,2022,5500.000,Type of minimum wage: Sectoral (private sector...,NaN
3,Afghanistan,ADM - Labour legislation,Statutory nominal gross monthly minimum wage,Currency: Local currency,2021,5500.000,Type of minimum wage: Sectoral (private sector...,NaN
4,Afghanistan,ADM - Labour legislation,Statutory nominal gross monthly minimum wage,Currency: 2021 PPP $,2021,343.970,Type of minimum wage: Sectoral (private sector...,NaN
...,...,...,...,...,...,...,...,...
10871,Zambia,ADM - Labour legislation,Statutory nominal gross monthly minimum wage,Currency: Local currency,2000,13505.000,Currency: ZMB - Zambian kwacha (ZMK),Repository: Media Reports
10872,Zimbabwe,ADM-RWO - Records of the Ministry of Labour an...,Statutory nominal gross monthly minimum wage,Currency: Local currency,2024,3800.110,Type of minimum wage: National floor | Currenc...,Institutional sector coverage: Private sector ...
10873,Zimbabwe,ADM-RWO - Records of the Ministry of Labour an...,Statutory nominal gross monthly minimum wage,Currency: Local currency,2022,45032.000,Type of minimum wage: National floor | Currenc...,Institutional sector coverage: Private sector ...
10874,Zimbabwe,ADM-RWO - Records of the Ministry of Labour an...,Statutory nominal gross monthly minimum wage,Currency: 2021 PPP $,2022,328.003,Type of minimum wage: National floor | Currenc...,Institutional sector coverage: Private sector ...
10875,Zimbabwe,ADM-RWO - Records of the Ministry of Labour an...,Statutory nominal gross monthly minimum wage,Currency: U.S. dollars,2022,120.100,Type of minimum wage: National floor | Currenc...,Institutional sector coverage: Private sector ...

In [15]:
# Drop the 'source.label' column
minimum_wage_global.drop(columns=['source.label'], inplace=True)

# Drop the 'note_source.label' column
minimum_wage_global.drop(columns=['note_source.label'], inplace=True)

# Drop the 'indicator.label' column
minimum_wage_global.drop(columns=['indicator.label'], inplace=True)

# Drop the 'note_indicator.label' column
minimum_wage_global.drop(columns=['note_indicator.label'], inplace=True)

# Display the cleaned DataFrame
minimum_wage_global['classif1.label'].value_counts()

classif1.label
Currency: Local currency    3904
Currency: 2021 PPP $        3547
Currency: U.S. dollars      3425
Name: count, dtype: int64

In [16]:
minimum_wage_global['classif1.label'].value_counts()

classif1.label
Currency: Local currency    3904
Currency: 2021 PPP $        3547
Currency: U.S. dollars      3425
Name: count, dtype: int64

In [17]:
# List of countries of interest
asean_countries = [
    'Brunei', 'Cambodia', 'Indonesia', 'Laos', 'Malaysia',
    'Myanmar', 'Philippines', 'Singapore', 'Thailand', 'Vietnam'
]

countries_of_interest = asean_countries + [
    'Australia', 'New Zealand',  # Australia and New Zealand
    'China', 'South Korea', 'Japan',  # China, South Korea, Japan
    'India'  # India
]

# Filter the data to include only the countries of interest
filtered_minimum_wage_asean_interest = minimum_wage_global[minimum_wage_global['ref_area.label'].isin(asean_countries)]
filtered_minimum_wage_global_interest = minimum_wage_global[minimum_wage_global['ref_area.label'].isin(countries_of_interest)]

In [18]:
filtered_minimum_wage_global_interest

     ref_area.label            classif1.label  time  obs_value
424       Australia  Currency: Local currency  2024   4023.436
425       Australia      Currency: 2021 PPP $  2024   2635.020
426       Australia  Currency: Local currency  2023   3703.016
427       Australia      Currency: 2021 PPP $  2023   2553.234
428       Australia    Currency: U.S. dollars  2023   2460.163
...             ...                       ...   ...        ...
9638       Thailand      Currency: 2021 PPP $  1996    347.947
9639       Thailand    Currency: U.S. dollars  1996    161.072
9640       Thailand  Currency: Local currency  1995   3770.000
9641       Thailand      Currency: 2021 PPP $  1995    330.325
9642       Thailand    Currency: U.S. dollars  1995    151.313

[817 rows x 4 columns]

In [19]:
filtered_minimum_wage_global_interest[['ref_area.label', 'classif1.label']].value_counts()

ref_area.label  classif1.label
Japan           Currency: Local currency    30
Thailand        Currency: Local currency    30
                Currency: 2021 PPP $        30
Philippines     Currency: Local currency    30
China           Currency: 2021 PPP $        30
                Currency: Local currency    30
Philippines     Currency: 2021 PPP $        30
Japan           Currency: 2021 PPP $        30
Indonesia       Currency: Local currency    29
Philippines     Currency: U.S. dollars      29
Japan           Currency: U.S. dollars      29
Thailand        Currency: U.S. dollars      29
China           Currency: U.S. dollars      29
Indonesia       Currency: 2021 PPP $        28
New Zealand     Currency: 2021 PPP $        28
Indonesia       Currency: U.S. dollars      28
Cambodia        Currency: Local currency    28
New Zealand     Currency: Local currency    28
Cambodia        Currency: 2021 PPP $        27
                Currency: U.S. dollars      27
New Zealand     Currency: U.S. dollars      27
Australia       Currency: 2021 PPP $        27
                Currency: Local currency    27
                Currency: U.S. dollars      26
India           Currency: 2021 PPP $        25
                Currency: Local currency    25
                Currency: U.S. dollars      24
Malaysia        Currency: Local currency    12
                Currency: U.S. dollars      11
                Currency: 2021 PPP $        11
Myanmar         Currency: Local currency    10
                Currency: 2021 PPP $         7
                Currency: U.S. dollars       6
Name: count, dtype: int64

In [20]:
minimum_wage_global_interest = filtered_minimum_wage_global_interest[filtered_minimum_wage_global_interest['classif1.label'] == 'Currency: U.S. dollars']
minimum_wage_global_interest

     ref_area.label          classif1.label  time  obs_value
428       Australia  Currency: U.S. dollars  2023   2460.163
431       Australia  Currency: U.S. dollars  2022   2442.020
434       Australia  Currency: U.S. dollars  2021   2514.928
437       Australia  Currency: U.S. dollars  2020   2247.953
440       Australia  Currency: U.S. dollars  2019   2231.574
...             ...                     ...   ...        ...
9630       Thailand  Currency: U.S. dollars  1999    111.388
9633       Thailand  Currency: U.S. dollars  1998    101.839
9636       Thailand  Currency: U.S. dollars  1997    130.148
9639       Thailand  Currency: U.S. dollars  1996    161.072
9642       Thailand  Currency: U.S. dollars  1995    151.313

[265 rows x 4 columns]

In [21]:
minimum_wage_global_interest[['ref_area.label', 'classif1.label']].value_counts()

ref_area.label  classif1.label
China           Currency: U.S. dollars    29
Japan           Currency: U.S. dollars    29
Philippines     Currency: U.S. dollars    29
Thailand        Currency: U.S. dollars    29
Indonesia       Currency: U.S. dollars    28
Cambodia        Currency: U.S. dollars    27
New Zealand     Currency: U.S. dollars    27
Australia       Currency: U.S. dollars    26
India           Currency: U.S. dollars    24
Malaysia        Currency: U.S. dollars    11
Myanmar         Currency: U.S. dollars     6
Name: count, dtype: int64

In [22]:
minimum_wage_global_interest['time'].unique()

array([2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013,
       2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002,
       2001, 2000, 1999, 1998, 1997, 1996, 1995], dtype=int64)

In [23]:
output_per_hour

     ref_area.label  time  obs_value
0       Afghanistan  2025       6.16
1       Afghanistan  2024       6.03
2       Afghanistan  2023       5.86
3       Afghanistan  2022       5.88
4       Afghanistan  2021       5.53
...             ...   ...        ...
5777       Zimbabwe  2009       3.32
5778       Zimbabwe  2008       2.98
5779       Zimbabwe  2007       3.63
5780       Zimbabwe  2006       3.79
5781       Zimbabwe  2005       3.96

[5152 rows x 3 columns]

In [24]:
output_per_hour['time'].unique()

array([2025, 2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015,
       2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005],
      dtype=int64)

In [25]:
# Filter the data to include only the countries of interest
filtered_output_per_hour_asean_interest = output_per_hour[output_per_hour['ref_area.label'].isin(asean_countries)]
filtered_output_per_hour_global_interest = output_per_hour[output_per_hour['ref_area.label'].isin(countries_of_interest)]

In [26]:
filtered_output_per_hour_asean_interest

     ref_area.label  time  obs_value
1575      Indonesia  2025      15.70
1576      Indonesia  2024      15.12
1577      Indonesia  2023      14.59
1578      Indonesia  2022      14.10
1579      Indonesia  2021      14.25
...             ...   ...        ...
3450       Thailand  2009      11.72
3451       Thailand  2008      11.80
3452       Thailand  2007      11.66
3453       Thailand  2006      11.20
3454       Thailand  2005      10.68

[147 rows x 3 columns]

In [27]:
import os
output_dir = r'C:\Users\adinr\Documents\Python_Project-3_Minimum Wage\Python_Project-3_Minimum-Wage\Data_of_Interest_Cleaned'

# Save each DataFrame to an xlsx file in the specified directory
gaji_bersih_persektor.to_excel(os.path.join(output_dir, 'gaji_bersih_persektor.xlsx'), index=False)
upah_minimum_regional.to_excel(os.path.join(output_dir, 'upah_minimum_regional.xlsx'), index=False)
minimum_wage_global_interest.to_excel(os.path.join(output_dir, 'minimum_wage_global_interest.xlsx'), index=False)
filtered_output_per_hour_asean_interest.to_excel(os.path.join(output_dir, 'filtered_output_per_hour_asean_interest.xlsx'), index=False)